wav/s1-01-01.wav|0|so↑no to↑riwa ka↑taho↓ono ʦu↑basaʃi↓ka mo↑ta↓zu.
wav/s1-01-02.wav|0|o↑su↓to me↓su so↓rao to↑benai.
wav/s1-01-03.wav|0|de↓mo na↓zedaroo?
wav/s1-01-04.wav|0|o↓furoni ha↑irita↓ina.
wav/s1-01-10.wav|0|o↑kaʃi↓ina… u↓mino mi↑zuwa ʃo↑Qpa↓iQte ki↑iteta↓noni.
wav/s1-01-11.wav|0|ʃi↑Qte↓ruyo so↑reku↓rai… de↓mo bo↓kuga ʃi↑Qte↓ru na↓kadewa i↑ʧibaN u↓miQpoi to↑koroda↓na… ki↑miwa o↑yoga↓naino?
wav/s1-01-12.wav|0|fu↑N.
wav/s1-01-13.wav|0|wa↑ka↓Qta!
wav/s1-01-15.wav|0|de↓mo… sU↑keyooto ʃI↑te ku↑reta N↓da? re↓eo i↑uyo a↑ri↓gatoo.
wav/s1-01-16.wav|0|so↑no se↑efUku ki↑mimo pa↓rasaito?
wav/s1-01-17.wav|0|n a~ N↓da j a bo↓kUto i↑Qʃoda.
wav/s1-01-18.wav|0|bo↓kumo i↓ʦumo hI↑to↓ridayo… ko↑no… ʦu↑no↓no se↓idene… i↑baʃona↓Nte ji↑buNde ʦU↑ku↓ru mo↑no↓sa… pa↓atonaanaNte ma↑ta ʦU↑ku↓reba i↓i.
wav/s1-01-19.wav|0|he↓e… do↓kidokI su↑ru a↑jida… pi↓ripiri ʃI↑te do↓koka hi↑Qkaka↓ru… kI↑keNna a↑ji.
wav/s1-01-20.wav|0|so↑reto↓mo ki↓suga yo↓kaQta?
wav/s1-01-21.wav|0|so↓Qka ki↑mi↓taʧiwa ʃi↑ranai N↓daQke… to↑kubeʦuna ko↑to↓dayo… bo↓ku ki↑mini kyo↓omi a↓rukamo… bo↓kuno da↓ariNni na↑ra↓nai?
wav/s1-01-22.wav|0|ki↑mino no↓oryokuwa ta↓buN ma↓da ne↑muQte i↑rudakedayo… bo↓kunara hI↑kidaʃIte a↑gerare↓ru… ki↑miwa bo↓kuno ʦu↑no↓o mi↓temo ko↑wagara↓nakaQtane.
wav/s1-01-23.wav|0|bo↑ku↓taʧI pa↓rasaitoni na↑maena↓Nte a↓ru?…… de↓mo so↑oda↓na… ko↓odo ze↑roze↓ro ni↓i… mi↑Nna↓wa bo↓kuno ko↑to.
wav/s1-01-24.wav|0|na↓niQte… ba↑kemonota↓ijidayo.
wav/s1-01-25.wav|0|hI↑to↓riniwa na↑rete↓ru… i↓ʦumo so↑o ʃI↑te ki↓ta.
wav/s1-01-27.wav|0|he↓e… ʃi↑nu ka↓kugo a↓runo?
wav/s1-01-28.wav|0|f u~ N… ya↑Qpa↓ri bo↓kUto i↑Qʃoda… ki↑mito bo↓kuwa ni↑te i↑rune… hI↑saʃiburini mi↓ta… so↑no m e ki↑nii↓Qtayo do↓kidokI su↑ru… sa↓a o↑ide… ki↑mio a↑jiwa↓wasete… i↓makara ki↑miga… bo↓kuno da↓ariNda!
wav/s1-01-29.wav|0|mi↑ʦUketa↓yo bo↓kuno da↓ariN.
wav/s1-02-01.wav|0|ko↑re a↑makUte o↑iʃi↓iyo… i↑Qʃoni ta↑be↓yoo.
wav/s1-02-02.wav|0|f u fu↓Q… ʧa↑Nto no↑reteta… sU↑tekidaQta↓yo… da↓ariN.
wav/s1-02-03.wav|0|n a~ N↓da.
wav/s1-02-04.wav|0|da↓ariNto ʃo↑kuji ʃI↑teta↓dakedayo.
wav/s1-02-05.wav|0|hi↓ro?
wav/s1-02-06.wav|0|ki↑mi da↓ariNno na↓ninano?
wav/s1-02-07.wav|0|a↑maine… ki↑raijanaiyo.
wav/s1-02-08.wav|0|bo↓kuga ya↑ruyo…… da↓Qte… bo↓kuno da↓ariNna N↓dakarasa.
wav/s1-02-09.wav|0|j a… ki↑mini yu↑zuQte a↑geruyo… ya↓Qte mi↓ruto i↑i↓sa… da↓ariNo yo↑roʃIkune.
wav/s1-03-01.wav|0|da↓ariNno e↓Qʧi… a↑Nmari ji↓rojiro mi↓naideyo… fu↓fu fu↓Q… i↓iyo… pa↓rasaitowa sU↑ko↓ʃIkurai e↓Qʧina ho↓oga mu↑ite↓ruQte-- ha↓kasega i↑Qteta.
wav/s1-03-02.wav|0|N↓N~ Q… ma↑ʧIkutabire↓ta… i↑koo.
wav/s1-03-03.wav|0|ko↓oyaQte fU↑tari i↑Qʃoni to↓oreba…
wav/s1-03-04.wav|0|ho↓ra ka↑NtaNdaQta↓deʃoo?
wav/s1-03-05.wav|0|o↑moʃiro↓i to↓kodemo na↓iyo.
wav/s1-03-06.wav|0|ma↑ta na↓ni ji↓rojiro mi↑te↓runo?
wav/s1-03-07.wav|0|f u~ N… i↓iyo" ze↑roʦu↓u" n o ma↑ma↓de.
wav/s1-03-08.wav|0|bo↑ku↓rasa do↑ose ʃi↑NjaQta↓ra… na↑nite yo↑barete↓tatoka ka↑Nkee na↓ijaN… ko↑koniwa so↓ramo u↓mimo na↓i… do↓konimo ʦu↑nagaQtenai… i↑kidomarino ma↑ʧi.
wav/s1-03-09.wav|0|ni↑ge↓ʧa o↓Qka bo↓kUto i↑Qʃoni… bo↓kunara… da↓ariNo ʦu↑reda↓ʃIte a↑gerare↓ru.
wav/s1-03-10.wav|0|n a~ N ʦu↑Qte.
wav/s1-03-11.wav|0|ma↓da ya↑Qte↓naiyo.
wav/s1-03-13.wav|0|i↓ino? a↑no ko↑ta↓ʧimi~ N↑na ya↑rareʧau↓yo.
wav/s1-03-15.wav|0|ha↓a… kI↑koenakaQta no↑kana? bo↓kuwa da↓ariNto no↑rita↓iQte i↑Qta N↓dayo… da↓ariNmo so↑odeʃoo?
wav/s1-03-17.wav|0|f u~ N… ma↓a da↓ariNga so↑o i↑unara… wa↑ka↓Qtayo.
wav/s1-04-02.wav|0|da↓ariNsae i↑re↓ba ko↑koni yo↓owa na↓iyo.
wav/s1-04-03.wav|0|ho↑kawa do↑ose su↓gu ze↑Nmeʦu ʃI↑ʧau↓darooʃi.
wav/s1-04-04.wav|0|na↑kama?
wav/s1-04-05.wav|0|yo↑waQ↓ʧii ya↑ʦurana↓Nka i↓kura i↑temo ja↑manadakedayo.
wav/s1-04-06.wav|0|f u~ N… a↑rede?
wav/s1-04-07.wav|0|so↑reQte.. bo↓kuga ni↑NgeNjanaiQte i↑ita↓ino?
wav/s1-04-08.wav|0|do↓oyuu ko↑to?
wav/s1-04-10.wav|0|ne↓e da↓ariN.
wav/s1-04-11.wav|0|i↑Qʃoni ko↑koo de↓yoo.
wav/s1-04-12.wav|0|ha↑na↓Qtoitesa.
wav/s1-04-13.wav|0|da↓ariNsae i↑te ku↑rere↓ba so↑rede i↓i.
wav/s1-04-14.wav|0|bo↓kuno pa↓atonaawa.. ki↑midakeda.
wav/s1-04-15.wav|0|so↑reto↓mo… ki↑mimo ya↑Qpa↓ri bo↓kuno ko↑to…
wav/s1-04-16.wav|0|ba↑kemo↓nodato o↑moQte↓ru?
wav/s1-04-17.wav|0|bo↓ku na↓ninimo i↑Qtenai↓kedo.
wav/s1-04-18.wav|0|ho↓ra.. ya↑Qpa↓ri bo↑ku↓ramo de↑ta ho↓oga i↓iNjanai?
wav/s1-04-19.wav|0|ʧe↓Q…
wav/s1-04-20.wav|0|ke↓ʧi.
wav/s1-04-21.wav|0|to↑koro↓desa.
wav/s1-04-22.wav|0|sa↓Qki nyu↑ukoo ʃI↑ta yu↑soo↓ki.. da↓rega no↑Qte↓runo?
wav/s1-04-24.wav|0|da↓ariN.
wav/s1-04-26.wav|0|da↓ariNtonara.
wav/s1-04-27.wav|0|u↑ma↓kuikUkamo ʃi↑renaiQte o↑mo↓Qta N↓dakedona.
wav/s1-04-28.wav|0|ki↑mito i↑Qʃoni na↑rita↓kaQta.
wav/s1-04-30.wav|0|ba↓ibai.
wav/s1-04-32.wav|0|f u fu↓Q.
wav/s1-04-35.wav|0|ha↑ji↓mete.
wav/s1-04-36.wav|0|bo↓kuni no↑rita↓i N↓da?
wav/s1-04-37.wav|0|mo↑oiʧido.
wav/s1-04-38.wav|0|f u fu↓Q…
wav/s1-04-41.wav|0|bo↓ku da↓ariNto ʃU↑ʦugekI su↑ruyo.
wav/s1-04-43.wav|0|do↓o ʃI↑ta↓no? da↓ariN.
wav/s1-04-44.wav|0|de↑ki↓rusa.
wav/s1-04-45.wav|0|bo↓kUto da↓ariNnarane.
wav/s1-05-02.wav|0|da↓ariN.
wav/s1-05-03.wav|0|o↑hayoo.
wav/s1-05-04.wav|0|f u fu↓Q… ko↑Qʧi.
wav/s1-05-05.wav|0|ha↓i da↓ariN.
wav/s1-05-06.wav|0|a~ N…
wav/s1-05-07.wav|0|do↓o?
wav/s1-05-09.wav|0|mo↓Qkai a~ N…
wav/s1-05-10.wav|0|f u~ N…
wav/s1-05-11.wav|0|so↓rani fU↑taga ʃI↑te a↓ru no↑mo?
wav/s1-05-12.wav|0|a↓me?
wav/s1-05-13.wav|0|na↓ni so↑re! mi↑ta↓i!
wav/s1-05-14.wav|0|ya↓Qte mi↓te.
wav/s1-05-16.wav|0|i↓ma mi↑ta↓i.
wav/s1-05-17.wav|0|ya↓Qteyo.
wav/s1-05-18.wav|0|u↓N?
wav/s1-05-20.wav|0|bo↓kumo ko↑koni su↓mu ʦu↑morida↓karasa.
wav/s1-05-21.wav|0|e~ Q…
wav/s1-05-22.wav|0|da↓ariNto i↑Qʃoga yo↓kaQtanaa.
wav/s1-05-23.wav|0|so↑Nna ko↑to i↑wareruma↓demo na↓iyo.
wav/s1-05-25.wav|0|ki↑miQte e↑ra↓soo.
wav/s1-05-26.wav|0|na↓nino ko↑to?
wav/s1-05-27.wav|0|f u~ N.
wav/s1-05-28.wav|0|o↑boete↓naina.
wav/s1-05-29.wav|0|yo↑wa↓i ya↓ʦuwa ʃi↑nu.
wav/s1-05-30.wav|0|so↑redakeno ko↑to↓deʃoo.
wav/s1-05-31.wav|0|ma↑ta bo↓kuni ʃi↓ji su↑ru↓no?
wav/s1-05-33.wav|0|na↓ni?
wav/s1-05-34.wav|0|bo↓kUto no↑rita↓iQte i↑Qte ki↓ta no↑wa da↓ariNna N↓dakedo.
wav/s1-05-35.wav|0|yu↑zuQtehoʃiino?
wav/s1-05-36.wav|0|de↓mo ki↑mi da↓ariNto i↑ʧi↓do ta↑meʃi↓te da↑me↓daQtayone.
wav/s1-05-37.wav|0|da↑Qta↓ra so↑Qʧi↓mo kU↑ʧi da↓sanaideyo.
wav/s1-05-38.wav|0|da↓ariNwa bo↓kuno mo↑no↓da.
wav/s1-05-39.wav|0|so↑odayo ʃi↑Nda↓ra so↑rema↓desa.
wav/s1-05-40.wav|0|a↓meno a↓toQte i↓i ni↑o↓i su↑ru N↓dane.
wav/s1-05-42.wav|0|a↓Q so↓Qka.
wav/s1-05-43.wav|0|ki↑mija mu↓rina N↓daQke.
wav/s1-05-44.wav|0|bo↑ku↓taʧiga ha↑ji↓mete a↓Qtano ko↑kodaQta.
wav/s1-05-45.wav|0|so↑o.
wav/s1-05-46.wav|0|da↓ariNwa mo↓o ʃi↑Qte↓ru N↓dayone?
wav/s1-05-47.wav|0|bo↓kUto sa↑N↓kai i↓joo no↑reta pa↓atonaawa hI↑to↓rimo i↑nakaQta ko↑to.
wav/s1-05-48.wav|0|i↑ta↓ideʃoo? ku↑ruʃi↓ideʃoo?
wav/s1-05-49.wav|0|de↓mo to↑Qtemo ki↓rei.
wav/s1-05-50.wav|0|do↓o su↑ru?
wav/s1-05-51.wav|0|o↑ri↓runara i↓mano u↑ʧidayo.
wav/s1-06-01.wav|0|i↑yo↓iyodane da↓ariN.
wav/s1-06-02.wav|0|a↑Nna me↑ʧakUʧana ta↑takai↓kata ʃI↑te↓ru.
wav/s1-06-03.wav|0|o↑gyo↓ogiga i↓i a↑Qʧi↓no re↑Nʧuutowa da↑iʧi↓gai.
wav/s1-06-04.wav|0|gi↑rigi↓ri fu↑NbaQte↓ruyo.
wav/s1-06-05.wav|0|a~ Q… u↓zuuzu ʃI↑te ki↓ta.
wav/s1-06-06.wav|0|bo↓kumo ha↑yakUtatakaita↓ina.
wav/s1-06-08.wav|0|ri↑yuuka…
wav/s1-06-09.wav|0|bo↓kuga ba↑ke mo↑no↓dakarakana?
wav/s1-06-10.wav|0|da↓ariNwa do↓onano?
wav/s1-06-11.wav|0|so↑redake?
wav/s1-06-12.wav|0|f u~ N… ʦu↑ma↓Nnaine.
wav/s1-06-14.wav|0|da↓a ri↓N.
wav/s1-06-15.wav|0|u↓N?
wav/s1-06-16.wav|0|f u~ N… do↓Nna?
wav/s1-07-01.wav|0|da↓ariN i↑koo!
wav/s1-07-02.wav|0|ne↓e ha↓kase.
wav/s1-07-03.wav|0|bo↓ku.
wav/s1-07-04.wav|0|da↓ariNto fU↑tari↓de ya↓Qte i↑kuyo.
wav/s1-07-06.wav|0|so↑reni ho↑Ntooni ʃo↑Qpa↓iya.
wav/s1-07-07.wav|0|da↓ariN.
wav/s1-07-08.wav|0|da↓ariN?
wav/s1-07-09.wav|0|ma↓eni bo↓kuno ha↑daka mi↓ta kU↑se↓ni.
wav/s1-07-10.wav|0|bo↓ku o↑yoge↓ru u↓miQte ha↑ji↓mete na↓Nda.
wav/s1-07-12.wav|0|bo↓kuwa do↓koedemo.
wav/s1-07-13.wav|0|ne↓e da↓ariN.
wav/s1-07-14.wav|0|bo↑ku↓taʧI ko↑rekarawa zu↑Qto i↑Qʃodayone?
wav/s1-07-15.wav|0|da↓ariNwa bo↓kUto i↑QseNo ko↑eta N↓dayo.
wav/s1-07-16.wav|0|ki↓su sa↑reruto o↑mo↓Qta?
wav/s1-07-17.wav|0|ki↓suwane bo↓kuno mo↑no↓Qte i↓u ʃo↑oʃi.
wav/s1-07-18.wav|0|so↑reto↓mo da↓ariN.
wav/s1-07-21.wav|0|da↓ariNto ʃI↑ta ko↑to a↓ruyo.
wav/s1-07-22.wav|0|ki↓su.
wav/s1-07-23.wav|0|f u fu↓Q.
wav/s1-07-24.wav|0|ki↑mi↓taʧiniwa ma↓da ha↑ya↓ika.
wav/s1-07-25.wav|0|ki↓suQtene.
wav/s1-07-26.wav|0|to↑kubeʦuna hI↑toto su↑ru mo↑no↓nano.
wav/s1-07-27.wav|0|so↑no hI↑towa ki↑mini to↓Qte to↑kubeʦuna hI↑tona↓no?
wav/s1-07-28.wav|0|sU↑teta N↓dayo.
wav/s1-07-29.wav|0|ka↓ʦUte ni↑NgeNga ʧi↑joode se↑ekaʦU ʃ i… so↑ʃIte sU↑teta.
wav/s1-07-30.wav|0|se↑kaijuuniwa i↓Qpai a↓ruyo.
wav/s1-07-31.wav|0|ko↑Nna to↑koro.
wav/s1-07-32.wav|0|bo↓ku ma↑ta o↑yo↓ide ki↓temo i↓i?
wav/s1-07-33.wav|0|u↓N.
wav/s1-08-01.wav|0|da↓ariNwa so↑o o↑mo↓u?
wav/s1-08-02.wav|0|bo↓kuwa gya↑ku.
wav/s1-08-03.wav|0|na↓nikao ka↑kUʃite↓ru a↑jida.
wav/s1-08-04.wav|0|u↓N?
wav/s1-08-05.wav|0|ki↑mi↓taʧiga ya↑Qte↓ru ko↑to↓Qte ʦu↑ma↓Nnai.
wav/s1-08-06.wav|0|ta↓dano o↑a↓sobijaN.
wav/s1-08-07.wav|0|" ho↑Nki" k a…
wav/s1-08-08.wav|0|f u fu↓Q…
wav/s1-08-09.wav|0|wa↑ka↓Qta.
wav/s1-08-10.wav|0|bo↓kumo sa↑Nka su↑ruyo.
wav/s1-08-11.wav|0|ki↑mi↓taʧimo ʦU↑kaQteiiQte.
wav/s1-08-12.wav|0|ko↑rewa ke↑Nkasa.
wav/s1-08-13.wav|0|da↓ariNmo ho↑Nkide o↑ideyo.
wav/s1-08-15.wav|0|ke↑Nka.
wav/s1-08-16.wav|0|ni↑NgeNno ke↑NkaQte i↑u mo↑no↓o ya↓Qte mi↑ta↓kaQta N↓da.
wav/s1-08-17.wav|0|ne↓e da↓ariN.
wav/s1-08-18.wav|0|i↓mano bo↓ku.
wav/s1-08-19.wav|0|sU↑ko↓ʃiwa ni↑NgeNni mi↑e↓rukana?
wav/s1-08-20.wav|0|a~ ta↑noʃi↓kaQta!
wav/s1-08-21.wav|0|a↑a i↑u↓no o↑gyo↓ogi wa↑ru↓kUte ʃi↑NseNda↓na.
wav/s1-08-22.wav|0|a↑Nna na↑manuru↓i ya↑rikata.
wav/s1-08-23.wav|0|so↑nouʧi o↑tonami↓taini na↑Qʧau↓yo.
wav/s1-08-24.wav|0|ki↑mi↓taʧIsa.
wav/s1-08-25.wav|0|i↑ita↓i ko↑to↓ga a↓ru N↓daQtara.
wav/s1-08-27.wav|0|do↑ose.
wav/s1-08-28.wav|0|mi↑Nna so↑nouʧI ʃi↑Nja u↓Ndarookara.
wav/s1-08-29.wav|0|ma↓eno ju↑u sa↑Nbu↓taino pa↓rasaitoga ʦU↑kaQteta he↑ya… na↓Njanai?
wav/s1-08-30.wav|0|ze↑Nmeʦu ʃI↑ta N↓deʃoo.
wav/s1-08-31.wav|0|f u~ N… do↓oʃIte?
wav/s1-08-32.wav|0|da↓ariN bo↓kuno ko↑to ʧa↑Nto ʦU↑kamaetoitene.
wav/s1-09-01.wav|0|pu↑re↓zeNto?
wav/s1-09-02.wav|0|f u~ N…
wav/s1-09-03.wav|0|so↑rewa… e↑ho↓N?
wav/s1-09-04.wav|0|na↓ni? ko↑re.
wav/s1-09-05.wav|0|u↓uN.
wav/s1-09-06.wav|0|da↓rekakara pu↑re↓zeNtoo mo↑rauQte.
wav/s1-09-07.wav|0|u↑reʃi↓i N↓dane.
wav/s1-09-08.wav|0|bo↓ku da↑ijini su↑ruyo.
wav/s1-09-09.wav|0|j a so↑rega ki↑re↓tara.
wav/s1-09-10.wav|0|ka↓re ʃi↑Nja↓une.
wav/s1-09-11.wav|0|ma↓a so↑ojanakUtemo.
wav/s1-09-13.wav|0|i↑Qkaʃodake.
wav/s1-09-14.wav|0|sa↑kebe ryu↓uno jo↓obuni fu↑NʃUʦu↓koo mi↓taina a↑na↓ga a↓Qtayo.
wav/s1-09-15.wav|0|ha↓irooto o↑mo↓eba.
wav/s1-09-16.wav|0|hI↑tohItoriku↓rai i↑reru N↓janaikana.
wav/s1-10-01.wav|0|ʧo↓Qto… ka↑Ngaegoto.
wav/s1-10-02.wav|0|na↓ni?
wav/s1-10-03.wav|0|a↑no ke↓Nsa ki↑raina N↓dayo.
wav/s1-10-04.wav|0|u↑ke↓ta a↓to i↑Qʦu↓mo ki↑moʧi wa↑ru↓kunaruʃi.
wav/s1-10-05.wav|0|so↑reni i↓ma su↑go↓kU ʧo↑oʃi i↓i N↓da.
wav/s1-10-06.wav|0|da↓kara ʃi↑ba↓rakU ke↓Nsawa pa↓su.
wav/s1-10-07.wav|0|so↑no ma↑ma↓no i↓midayo.
wav/s1-10-08.wav|0|na↓nimo.
wav/s1-10-09.wav|0|ta↓da ko↑no ma↑ʧi↓ni kyo↓omiga na↓idake.
wav/s1-11-01.wav|0|so↑odaQ↓ke?
wav/s1-11-02.wav|0|wa↑zurawaʃi↓ina so↑oyuu n o.
wav/s1-11-03.wav|0|sU↑toreri↓ʧiani no↑Qtere↓ba wa↑kariae↓rujanaika.
wav/s1-11-04.wav|0|ʃi↑Npai i↑ranaiyo.
wav/s1-11-05.wav|0|bo↑ku↓taʧiwa zu↑Qto i↑Qʃoda↓kara.
wav/s1-11-06.wav|0|ʃi↑numa↓de zu↑Qtone.
wav/s1-13-01.wav|0|so↑no he↑ya↓wa wa↑taʃino se↓kaino su↓betedaQta.
wav/s1-13-02.wav|0|ma↓dono so↓tono ke↓ʃIkiniwa.
wav/s1-13-03.wav|0|ke↑QʃIte to↑doka↓nai.
wav/s1-13-04.wav|0|to↑za↓sareta se↓kai.
wav/s1-13-05.wav|0|da↓kedo.
wav/s1-13-06.wav|0|a↑no hi↓wataʃiwa ha↑ji↓mete so↓toni de↑ta.
wav/s1-13-07.wav|0|i↓mademo.
wav/s1-13-08.wav|0|wa↑surenai.
wav/s1-13-09.wav|0|mi↑ageta so↓rano hi↑ro↓sao.
wav/s1-13-10.wav|0|wa↑taʃiwa… na↑nimonona N↓daroo?
wav/s1-13-11.wav|0|a↑no ko↓rono wa↑taʃiwa.
wav/s1-13-12.wav|0|so↑Nna ko↑to↓sae ka↑Nga↓emo ʃi↑nakaQta.
wav/s1-13-13.wav|0|bu↑QʃiN ʦu↓ita to↓kiniwa mo↓o.
wav/s1-13-14.wav|0|so↑koni to↑jikome↓rarete i↑ta.
wav/s1-13-15.wav|0|mo↓Qto fu↑ru↓i ki↑okumo a↓Qta ki↑ga ʃI↑ta↓keredo.
wav/s1-13-16.wav|0|su↓guni wa↑surete ʃi↑ma↓Qta.
wav/s1-13-17.wav|0|wa↑kara↓nai.
wav/s1-13-18.wav|0|a↓ru h i.
wav/s1-13-19.wav|0|ka↓nojowa i↑ʧidodake.
wav/s1-13-21.wav|0|so↑rewa e↑ho↓NdaQta.
wav/s1-13-22.wav|0|me↑kuru ta↑bi me↓ni to↑biko↓Nde ku↓ru.
wav/s1-13-23.wav|0|a↑karui i↑ro.
wav/s1-13-24.wav|0|i↑roirona ka↑taʧi.
wav/s1-13-35.wav|0|so↑ʃIte.
wav/s1-13-36.wav|0|ha↑Nbu↓N ʧi↑gaQte i↑ta.
wav/s1-13-37.wav|0|so↑rewa wa↑taʃiga ha↑ji↓mete ka↑Njita so↓tono se↓kai.
wav/s1-13-38.wav|0|ʃi↑ro↓kUte.
wav/s1-13-39.wav|0|ʦu↑meta↓kUte.
wav/s1-13-40.wav|0|ʃi↑ranai mo↑noda↓rakeno to↑koro.
wav/s1-13-41.wav|0|ka↓reno ko↓ega.
wav/s1-13-42.wav|0|wa↑taʃio yo↑bu.
wav/s1-13-43.wav|0|ka↓reto i↑Qʃoni mi↓ru.
wav/s1-13-44.wav|0|ka↓reto i↑Qʃoni a↑ru↓ku.
wav/s1-13-45.wav|0|so↑no ko↑to↓ga.
wav/s1-13-46.wav|0|wa↑taʃiniwa.
wav/s1-13-47.wav|0|ta↓datada ta↑noʃi↓kaQta.
wav/s1-13-48.wav|0|so↑oda.
wav/s1-13-49.wav|0|wa↑taʃiwa ta↓buN.
wav/s1-13-50.wav|0|u↑reʃi↓kaQta no↑da.
wav/s1-13-51.wav|0|e↑ho↓Nno na↓kano se↓kaimitaina.
wav/s1-13-52.wav|0|ki↓reina mo↑no↓ni.
wav/s1-13-53.wav|0|ko↑no hI↑totonara na↑re↓ru no↑dato.
wav/s1-13-54.wav|0|de↓mo.
wav/s1-13-55.wav|0|ʧi↑gau i↑ro↓no ʧi↑ga na↑gare↓ru be↑ʦuno i↑ki↓monode.
wav/s1-13-56.wav|0|ko↑no wa↑taʃiwa.
wav/s1-13-57.wav|0|ba↑kemo↓nodaQtato.
wav/s1-14-01.wav|0|mo↓Qto ki↑mino ko↑to↓o ʃi↑rita↓i N↓da.
wav/s1-14-02.wav|0|ka↓rewa yo↓kU so↑o i↑Qte i↑ta.
wav/s1-14-03.wav|0|wa↑kariaita↓i N↓dato.
wav/s1-14-04.wav|0|so↑no to↓kiwa.
wav/s1-14-05.wav|0|ka↓rega na↓nio i↑ooto ʃI↑te i↑ru no↑ka.
wav/s1-14-06.wav|0|ri↓kai de↑ki↓nakaQta.
wav/s1-14-07.wav|0|da↓kedo.
wav/s1-14-08.wav|0|i↓manara wa↑ka↓ru yo↓ona ki↑ga su↑ru.
wav/s1-14-09.wav|0|ka↓rega na↓nio mo↑tome↓te i↑ta no↑ka.
wav/s1-14-11.wav|0|na↓nidemo ha↑na↓ʃItehoʃiiQte.
wav/s1-14-13.wav|0|ko↑rewa… ba↓ʦuda.
wav/s1-16-01.wav|0|mi↑ʦUketa.
wav/s1-16-02.wav|0|fU↑tari↓tomo go↓haNno ji↑kaNdayo.
wav/s1-16-03.wav|0|sa↓Njuu ro↑ku↓do na↑na↓fuN.
wav/s1-16-04.wav|0|he↑eneʦu.
wav/s1-16-05.wav|0|de↓mo mu↓riwa da↑me↓dayo.
wav/s1-16-06.wav|0|da↑me↓dayo.
wav/s1-16-07.wav|0|mi↑Nna↓de ki↑meta ru↓urudeʃoo.
wav/s1-16-08.wav|0|ko↑koniwa bo↓kuraʃIka i↑nai N↓dakara.
wav/s1-16-09.wav|0|so↑odayo.
wav/s1-16-11.wav|0|sa↑kura?
wav/s1-16-12.wav|0|do↓Nna ha↑na↓ga sa↑ku↓no?
wav/s1-16-13.wav|0|ta↑noʃi↓midana.
wav/s1-16-14.wav|0|bo↓kuwa ta↑noʃi↓iyo.
wav/s1-16-15.wav|0|ze↑NzeN.
wav/s1-16-16.wav|0|mu↓ʃiro.
wav/s1-16-17.wav|0|zu↑Qto ko↑rede↓mo i↓ikuraidayo.
wav/s1-16-18.wav|0|a↓Q!
wav/s1-16-19.wav|0|bo↑kumi↓Nnato mi↑zuabino ya↑kUsoku ʃI↑teta N↓da.
wav/s1-16-20.wav|0|no↑zoiʧa da↑me↓dayo da↓ariN.
wav/s1-16-21.wav|0|sa↑kana!
wav/s1-16-22.wav|0|w a~ i.
wav/s1-16-23.wav|0|sa↓Qkine.
wav/s1-16-24.wav|0|da↓ariNnimo ki↓reina i↑ro↓no ka↑mi↓Qte i↑wareta N↓da.
wav/s1-16-25.wav|0|mo↑osu↓gu bo↓kUto o↑naji i↑ro↓no ha↑na↓ga sa↑ku N↓daQte.
wav/s1-16-26.wav|0|j a ji↑buN↓taʧide ʦU↑ku↓reba i↓i N↓janaikana.
wav/s1-16-27.wav|0|j a ki↑mari!
wav/s1-16-28.wav|0|ta↑daima.
wav/s1-16-29.wav|0|he↓e Q! ju↑u i↑Q↓pIki ʦu↑Qta N↓da.
wav/s1-16-30.wav|0|f u fu↓Q…
wav/s1-16-31.wav|0|bo↓kumo mi↓ta ko↑to na↓iyo.
wav/s1-16-32.wav|0|so↑o.
wav/s1-16-33.wav|0|da↓ariNto i↑Qʃoni yo↓Nda e↑ho↓Ndayo.
wav/s1-16-34.wav|0|bo↓kuni to↓Qtewa sa↑iʃono ki↓reina mo↑no↓daQta.
wav/s1-16-35.wav|0|bo↓kuwa da↓ariNto de↑a↓Qte.
wav/s1-16-36.wav|0|da↓ariNto i↑Qʃoni.
wav/s1-16-37.wav|0|ki↓reina mo↑no↓ni na↑rita↓ito o↑mo↓Qta.
wav/s1-16-38.wav|0|da↓ariNga so↓tono se↓kaio o↑ʃiete ku↑reta↓kara.
wav/s1-16-39.wav|0|de↓mo bo↓kuwa ni↑NgeNni na↓ruQte ko↑to↓o sU↑koʃimo wa↑ka↓Qte i↑nakaQta.
wav/s1-16-40.wav|0|mi↑tametoka ka↑taʧItokajanai N↓daQte ki↑zuka↓sareta N↓da.
wav/s1-16-41.wav|0|bo↓kuwa ki↑mi↓taʧiga ma↑buʃi↓i.
wav/s1-16-42.wav|0|na↑ita↓ri wa↑raQta↓ri o↑koQta↓ri.
wav/s1-16-43.wav|0|mi↑Nna↓de i↑ki↓yooto ʃI↑te i↑ru.
wav/s1-16-44.wav|0|so↑rekara ko↑Nna bo↓kuo.
wav/s1-16-45.wav|0|so↑no wa↓no na↓kani o↑ite ku↑rete i↑ru.
wav/s1-16-46.wav|0|ki↑Qto.
wav/s1-16-47.wav|0|bo↓kuno ho↑ʃi↓kaQta ni↑NgeNno su↓gataQte.
wav/s1-16-48.wav|0|ko↑oyuu ko↑to↓na N↓darooQte o↑mo↓Qta N↓da.
wav/s1-17-01.wav|0|ze↑NzeN.
wav/s1-17-02.wav|0|mi↓ku ju↓Nbi de↑ki↓ta?
wav/s1-17-03.wav|0|do↓o?
wav/s1-17-04.wav|0|ko↑rewa da↓ariNga ʦU↑ke↓te ku↑reta.
wav/s1-17-05.wav|0|ta↑iseʦuna na↑maena N↓da.
wav/s1-17-06.wav|0|a↓a u↓N mi↓kuni.
wav/s1-17-07.wav|0|a↑Nma mi↓naideyo.
wav/s1-17-08.wav|0|ya↑Qpa↓ri.
wav/s1-17-09.wav|0|mo↓Qto mi↓teiiyo.
wav/s1-17-10.wav|0|ma↓eyori o↑okIkunaQte↓ru.
wav/s1-17-11.wav|0|bo↓kUto no↑Qta se↓idayone?
wav/s1-17-12.wav|0|so↑reto↓mo.
wav/s1-17-13.wav|0|ʧi↑isa↓i ko↓roni bo↓kuno ʧi↑o to↑riko↓Ndakara?
wav/s1-17-14.wav|0|bo↓kuga.
wav/s1-17-15.wav|0|da↓ariNno u↓Nmeeo yu↑gameʧaQta N↓dayone.
wav/s1-17-16.wav|0|da↓ariN.
wav/s1-17-17.wav|0|u↓N.
wav/s1-17-18.wav|0|a↑no e↑ho↓Nwane.
wav/s1-17-19.wav|0|bo↓kuno na↓kani a↓ru N↓dayo.
wav/s1-17-20.wav|0|ta↑be↓ʧaQta N↓da.
wav/s1-17-21.wav|0|ki↑okuo ke↑sare↓sooni na↓Qta to↓kini.
wav/s1-17-22.wav|0|wa↑surete ʃi↑maitaku↓nakaQtakara.
wav/s1-17-23.wav|0|bo↓kuwa da↓ariNni a↑ita↓kUte.
wav/s1-17-24.wav|0|ni↑NgeNni na↑rita↓iQte o↑mo↓u yo↓oni na↓Qta.
wav/s1-17-25.wav|0|so↑no to↓ki o↑ʃiete mo↑raQta N↓da.
wav/s1-17-26.wav|0|sa↑kebe ryu↓uo ko↑rose↓ba.
wav/s1-17-27.wav|0|ni↑NgeNni na↑re↓ruQte.
wav/s1-17-28.wav|0|ne↓e.
wav/s1-17-29.wav|0|so↑re mi↑se↓te.
wav/s1-17-30.wav|0|so↑re!
wav/s1-17-31.wav|0|da↓ariNmo e↑ga↓ita N↓deʃoo?
wav/s1-17-32.wav|0|j a ko↑rewa sa↑iyoo!
wav/s1-17-33.wav|0|bo↓kuwa ko↑no e sU↑ki↓dakara.
wav/s1-17-34.wav|0|u↑rayamaʃi↓ina.
wav/s1-17-35.wav|0|" no↑ko↓su" Q↑te ya↓ʦu.
wav/s1-17-36.wav|0|bo↓kuniwa so↑no ki↓nooga na↓ikarane.
wav/s1-17-37.wav|0|sU↑tekidayo.
wav/s1-17-38.wav|0|ki↑mi↓taʧiwa sU↑tekida.
wav/s1-18-16.wav|0|a↑no to↓ki.
wav/s1-18-17.wav|0|ki↑miwa bo↓kuni to↓Qteno da↓ariNni na↓Qta N↓da.
wav/s1-18-18.wav|0|da↓ariN!
wav/s1-19-01.wav|0|da↓ariNno e↓Qʧi.
wav/s1-20-01.wav|0|ko↑koni i↑ru mi↑Nna↓wa.
wav/s1-20-02.wav|0|ki↑mi↓taʧinaNkayori zu↑Qto ʦu↑yo↓iʃi.
wav/s1-20-05.wav|0|u↓N.
wav/s1-20-06.wav|0|ko↑no se↓kaio mi↓te ma↑warita↓i.
wav/s1-20-07.wav|0|da↓ariN mi↑se↓te ku↑reruQte i↑Qta↓yone?
wav/s1-20-08.wav|0|da↓ariNto da↓Qtara do↓kodemo i↓iyo.
wav/s1-20-09.wav|0|se↓kaio to↑bimawa↓ru N↓da.
wav/s1-20-10.wav|0|a↑no o↑hi↓mesamamitaini.
wav/s1-20-11.wav|0|ne↓e da↓ariN.
wav/s1-20-12.wav|0|a↑no e↑ho↓Nno sa↓igono pe↑ejida↓kedo.
wav/s1-20-13.wav|0|u↓uN… na↓nidemo na↓i.
wav/s1-20-14.wav|0|u↓N… da↑ijo↓obu.
wav/s1-20-15.wav|0|da↓ariNtonara.
wav/s1-20-16.wav|0|do↓Nna u↓NmeenidaQte u↑ʧIkate↓ruyo.
wav/s1-20-17.wav|0|mo↓ʃI ha↑nareba↓nareni na↓Qtemo?
wav/s1-21-01.wav|0|da↓ariN.
wav/s1-21-03.wav|0|j a i↑kuyo.
wav/s1-21-04.wav|0|da↓ariNga ma↑Qte↓ru N↓da.
wav/s1-21-05.wav|0|da↓kara na↓ni?
wav/s1-21-06.wav|0|sa↑kebe ryu↓uno hi↓metoka bu↑iaiaaruemutoka do↓odaQte i↓iyo.
wav/s1-21-07.wav|0|bo↓kuga ma↑ga↓i mo↑no↓demo.
wav/s1-21-08.wav|0|ba↑kemo↓nodemo ka↑mawa↓nai.
wav/s1-21-09.wav|0|da↓ariNto ya↑kUsoku ʃI↑ta N↓da.
wav/s1-21-10.wav|0|" zu↑Qto i↑Qʃoda" Q↑te.
wav/s1-21-11.wav|0|" mo↓ʃI ha↓naretemo ka↑narazu mu↑kaeni i↑ku" Q↑te.
wav/s1-21-12.wav|0|ho↑Ntooni?
wav/s1-21-13.wav|0|so↑rede↓mo.
wav/s1-21-14.wav|0|ka↑nooseega na↓iyori zu↑Qto i↓iyo.
wav/s1-21-15.wav|0|no↑reQte ko↑to?
wav/s1-21-16.wav|0|wa↑ka↓Qta.
wav/s1-21-17.wav|0|ju↑u sa↑N↓toʃini bo↓kuo ʦu↑rete i↑Qta↓no.
wav/s1-21-18.wav|0|bo↓kUto da↓ariNo.
wav/s1-21-19.wav|0|mo↑oiʧido a↑wase↓ru ta↑me↓daQta?
wav/s1-21-20.wav|0|bo↓kuo ʦU↑ku↓Qte ku↑rete.
wav/s1-21-21.wav|0|da↓ariNni a↓wasete ku↑rete.
wav/s1-21-22.wav|0|a↑ri↓gatoo.
wav/s1-21-23.wav|0|ya↑kUsoku ma↑mo↓Qtayo.
wav/s1-21-24.wav|0|mi↑Nna↓ga ta↑sUke↓te ku↑reta N↓da.
wav/s1-23-01.wav|0|ko↓naide.
wav/s1-23-02.wav|0|na↓Nde ki↓tano?
wav/s1-23-03.wav|0|da↓ariNniwa ni↑NgeNno ma↑ma↓de i↑tehoʃii.
wav/s1-23-04.wav|0|bo↓kuwa da↓ariNto i↑Qʃoniwa i↑rarenai.
wav/s1-23-05.wav|0|i↑ʧa i↑kenai N↓da.
wav/s1-23-06.wav|0|bo↓kuwa ba↑kemo↓nodakara i↓i.
wav/s1-23-07.wav|0|de↓mo da↓ariNniwa.
wav/s1-23-08.wav|0|ni↑NgeNde i↑tehoʃii N↓dayo.
wav/s1-24-01.wav|0|u↓ʧuuno ha↑te↓eto mu↑kau… mi↑ʦugeʦuno hi↓bi.
wav/s1-24-02.wav|0|so↑no mi↑ʧinoriwa… a↑marinimo to↑oi.
wav/s1-24-03.wav|0|so↑rede↓mo.
wav/s1-24-04.wav|0|ko↑wa↓i?
wav/s1-24-05.wav|0|bo↓kumoda da↓ariN.
wav/s1-24-06.wav|0|ma↑ta ki↓ta.
wav/s1-24-07.wav|0|do↓no ho↑ʃIka wa↑ka↓ru?
wav/s1-24-08.wav|0|j a bo↑ku↓rade se↑eza ʦU↑ku↓Qʧaooka?
wav/s1-18-01.wav|0|so↑o ʃI↑ki↓de ki↑ru ta↑me↓no mo↑no.
wav/s1-18-02.wav|0|he↓e Q…
wav/s1-18-03.wav|0|ʧo↓Qto ne↑boke↓ʧaQta.
wav/s1-18-04.wav|0|ka↑Nsee ʃI↑ta↓ra.
wav/s1-18-05.wav|0|da↓ariNni sa↑iʃoni mi↑seni i↑kuyo.
wav/s1-18-06.wav|0|da↓ariNga i↑Qteta to↑ori.
wav/s1-18-07.wav|0|ho↑Ntoni ma↑Nkaida.
wav/s1-18-08.wav|0|ko↑re.
wav/s1-18-09.wav|0|ʃI↑ki↓de ki↑ru ta↑me↓niQte ko↓koroga ka↑ʃIte ku↑reta N↓da.
wav/s1-18-10.wav|0|ka↑Nsoo so↑redake?
wav/s1-18-11.wav|0|ne↓e o↑boete↓ru?
wav/s1-18-12.wav|0|zu↑Qto mu↑kaʃini" ke↑QkoN ʃi↑yoone" Q↑te ʧI↑kaiaQta ko↑to.
wav/s1-18-13.wav|0|ke↑QkoNtowa.
wav/s1-18-14.wav|0|ta↑iseʦuna hI↑toto" zu↑Qto i↑Qʃoni i↑yoone" Q↑te ʧI↑kaia↓u ko↑to.
wav/s1-18-15.wav|0|ki↑miwa so↑o o↑ʃiete ku↑reta.
wav/s1-13-25.wav|0|mo↓jimo ka↓ite a↓Qtakeredo.
wav/s1-13-26.wav|0|so↑ʃIte ka↓nojowa.
wav/s1-13-27.wav|0|so↑no hi↑o sa↑ka↓ini.
wav/s1-13-28.wav|0|ni↑do↓to a↑raware↓nakaQta.
wav/s1-13-29.wav|0|to↓mokakumo.
wav/s1-13-30.wav|0|ko↑rewa wa↑taʃino.
wav/s1-13-31.wav|0|ha↑ji↓meteno ki↓reina mo↑no.
wav/s1-13-32.wav|0|ki↓reina mo↑no↓wa.
wav/s1-13-33.wav|0|ki↑Qto so↓tono se↓kaini a↓ru.
wav/s1-13-34.wav|0|so↑o mu↓jakini ʃi↑Njiko↓Nda.
wav/s1-24-09.wav|0|za↑Nne↓N te↑kida.
wav/s1-24-10.wav|0|da↓ariN.
wav/s1-24-11.wav|0|da↑ijo↓obu?
wav/s1-24-12.wav|0|me↑zuraʃi↓ine.
wav/s1-24-13.wav|0|da↑ibu su↑ijaku ʃI↑te kI↑te↓ru.
wav/s1-24-14.wav|0|mu↓riwa ʃi↑na↓ide.
wav/s1-24-15.wav|0|yu↑me?
wav/s1-24-16.wav|0|da↓ariN mo↓o te↑kino ha↑ha↓boʃI fu↓kiNda.
wav/s1-24-17.wav|0|so↑oda ni↑NgeNwa ʦu↑yo↓i.
wav/s1-24-18.wav|0|ko↑rewa da↓ariNga ha↑jimeta ko↑to↓dayo.
wav/s1-24-19.wav|0|mi↑Nna↓to i↑kIta↓i.
wav/s1-24-20.wav|0|so↑koni i↑ta↓ito sa↑keNde↓ru.
wav/s1-24-21.wav|0|so↑koma↓de ʃI↑te i↑kIta↓kaQta N↓deʃoo?
wav/s1-24-22.wav|0|da↓karakoso.
wav/s1-24-23.wav|0|ko↑koni i↑ta↓iQte bo↓kuni sa↑ke↓Nda N↓deʃoo?
wav/s1-24-24.wav|0|bo↓kuniwa ki↑miga ma↑buʃi↓kumieta N↓da.
wav/s1-24-25.wav|0|ku↑noo su↑ru ka↑omo so↑no na↓midamo.
wav/s1-24-26.wav|0|bo↓kuno a↑kogareta ni↑NgeNso↓nomonodaQtakara.
wav/s1-24-27.wav|0|so↑ʃIte bo↑ku↓rawa ki↓sude ʦu↑nagareta.
wav/s1-24-28.wav|0|bo↑ku↓rawa gu↑uzeN de↑a↓Qte.
wav/s1-24-29.wav|0|hI↑ʦuzeN↓tekini hI↑kare↓aQta.
wav/s1-24-30.wav|0|da↓ariNga bo↓kuda.
wav/s1-24-31.wav|0|i↓ʦuni na↓Qtemo i↓i.
wav/s1-24-32.wav|0|bo↑ku↓rani ta↑ma↓ʃiito i↑u mo↑no↓ga a↓ru no↑nara.
wav/s1-24-33.wav|0|bo↓kuwa a↑no ho↑ʃide… mo↑oiʧido ki↑mini de↑a↓uyo.